# patterns-antipatterns-junit-mockito

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/wordpress/oreboladodeturing/antipatterns/: FaltaDeVerificacao.java  UsandoAssert.java
src/main/java/com/wordpress/oreboladodeturing/patterns/: Notebook.java
src/test/java/com/wordpress/oreboladodeturing/antipatterns/: AssercaoMultiplaNaoDeveria.java  FaltaDeVerificacaoDeveria.java  FaltaDeVerificacaoNaoDeveria.java  UsandoAssertNaoDeveriamos.java
src/test/java/com/wordpress/oreboladodeturing/patterns/: AssercaoMultiplaDeveria.java  UsandoAssertDeveriamos.java
