<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wordpress.oreboladodeturing</groupId>
  <artifactId>patterns-antipatterns-junit-mockito</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JUnit + Mockito patterns and anti-patterns</name>
  <packaging>pom</packaging>
  
  <developers>
  	<developer>
  		<id>felipe.pierin</id>
  		<name>Felipe Pierin</name>
  		<email>felipe.pierin@yahoo.com.br</email>
  		<url>http://oreboladodeturing.wordpress.com</url>
  	</developer>
  </developers>
  
  <properties>
  	<junit.version>4.10</junit.version>
  	<mockito.version>1.9.0</mockito.version>
  </properties>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
